{
  "name": "webpack-typescript-example",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "serve": "webpack serve",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/color": "^3.0.1",
    "@types/lodash": "^4.14.161",
    "break_infinity.js": "^1.2.0",
    "break_infinity.s.js": "^1.2.0",
    "class-transformer": "^0.3.1",
    "color": "^3.1.3",
    "d3-interpolate": "^2.0.1",
    "js-file-download": "^0.4.12",
    "lodash": "^4.17.20",
    "lz-string": "^1.4.4",
    "phaser": "^3.54.0",
    "random-js": "^2.1.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@antimatter-dimensions/notations": "^1.6.0",
    "@types/d3-color": "^2.0.1",
    "@types/d3-interpolate": "^2.0.0",
    "@types/lz-string": "^1.3.34",
    "@types/webpack": "^4.41.26",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.18",
    "typescript": "^4.2.3",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "browser": {
    "crypto": false
  }
}
